DailyTaskManager/DailyTaskManager/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyTaskManager.Views.AboutPage"
             xmlns:vm="clr-namespace:DailyTaskManager.ViewModels"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="#FFFFFF"
             Title="{Binding Title}">
    
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout BackgroundColor="#3498DB">
                <!-- <Image Margin="0,30,0,0" Source="Calendar.png" Aspect="AspectFit"/> -->
                <Image Source="calendarx.png" WidthRequest="86" HeightRequest="86" Margin="0,30,0,0" Grid.RowSpan="6" Grid.Row="0" Grid.Column="0"/>
                <Label x:Name="lblDate" Text="Domingo 29, Octubre" Margin="0,0,0,0" Style="{StaticResource lblStyleDefault}" TextColor="#FFFFFF"/>
                <Label Text="Información" Margin="0,-8,0,3" Style="{StaticResource lblStyleDefault}" TextColor="#FFFFFF" FontSize="28"/>
            </StackLayout>

            <StackLayout BackgroundColor="#ecf0f1" Margin="0,0,0,0">
                <Label Text="Acerca" Margin="0,3,0,0" Style="{StaticResource lblStyleDefault}" TextColor="#000000" FontSize="18"/>
                <Label Text="de nosotros" Margin="0,-8,0,5" Style="{StaticResource lblStyleDefault}" TextColor="#000000" FontSize="14"/>
            </StackLayout>

            <StackLayout BackgroundColor="#FFFFFF" VerticalOptions="CenterAndExpand">
                <Image Source="Brain128.png" HorizontalOptions="CenterAndExpand" WidthRequest="64" HeightRequest="64"/>
                <Label Text="Brainex" HorizontalOptions="Center"/>
                <Label Text="Versión 1.0" HorizontalOptions="CenterAndExpand"/>
                <Label Text="© 2018 Brainex Inc. All rights reserved" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Dominican Republic - SDQ" HorizontalOptions="CenterAndExpand"/>


            </StackLayout>






        </StackLayout>

    </ContentPage.Content>
</ContentPage>
