DailyTaskManager/DailyTaskManager/Views/ConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyTaskManager.Views.ConfigurationPage">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout BackgroundColor="#3498DB">
                <!-- <Image Margin="0,30,0,0" Source="Calendar.png" Aspect="AspectFit"/> -->
                <Image Source="calendarx.png" WidthRequest="86" HeightRequest="86" Margin="0,30,0,0" Grid.RowSpan="6" Grid.Row="0" Grid.Column="0"/>
                <Label x:Name="lblDate" Text="Domingo 29, Octubre" Margin="0,0,0,0" Style="{StaticResource lblStyleDefault}" TextColor="#FFFFFF"/>
                <Label Text="Configuración" Margin="0,-8,0,3" Style="{StaticResource lblStyleDefault}" TextColor="#FFFFFF" FontSize="28"/>
            </StackLayout>

            <StackLayout BackgroundColor="#ecf0f1" Margin="0,0,0,0">
                <Label Text="Ajustes" Margin="0,3,0,0" Style="{StaticResource lblStyleDefault}" TextColor="#000000" FontSize="18"/>
                <Label Text="del app" Margin="0,-8,0,5" Style="{StaticResource lblStyleDefault}" TextColor="#000000" FontSize="14"/>
            </StackLayout>
            
            <StackLayout BackgroundColor="White">
                <!--<ListView ItemTapped="ItemTappedHandler"  SelectionMode="None" >
                    <ListView.ItemsSource >
 
                        <x:Array Type="{x:Type x:String}" >
                            <x:String>Tiempo</x:String>
                            <x:String>Estilo</x:String>
                            <x:String>Perfil</x:String>
                     
                        </x:Array>
                    </ListView.ItemsSource>
                </ListView>-->

                <!--<ListView x:Name="Menuconfig" ItemTapped="ItemTappedHandler" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="#eee"
                        Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="brainexlaunch.png" />
                                        <Label Text="Tiempo"
                                         TextColor="Black" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->


                <TableView Intent="Form">

                    <TableRoot>
                        <TableSection Title="Sports for Fitness">

                            <ImageCell ImageSource="brainexlaunch.png" Text="Tiempo" Detail="It is a Best Part Of Body" Tapped="ItemTappedHandler"></ImageCell>
                            <ImageCell ImageSource="brainexlaunch.png" Text="Estilo" Detail="It is a Best Part Of Body"></ImageCell>
                            <ImageCell ImageSource="brainexlaunch.png" Text="Perfil" Detail="It is a Best Part Of Body"></ImageCell>

                        </TableSection>
                    </TableRoot>
                </TableView>

                <!--<ListView x:Name="ListViewUser" HeightRequest="400" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell ImageSource="brainexlaunch.png" Text="Test"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->




            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>