DailyTaskManager/DailyTaskManager/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="DailyTaskManager.Views.HomePage"
             BackgroundColor="#FFFFFF"
             Icon="baseline_home_black_24.png"
             >

    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout BackgroundColor="#3498DB">
                <Image Source="calendarx.png" WidthRequest="86" HeightRequest="86" Margin="0,30,0,0" Grid.RowSpan="6" Grid.Row="0" Grid.Column="0"/>
                <Label x:Name="lblDate" Margin="0,0,0,0" Style="{StaticResource lblStyleDefault}" TextColor="#FFFFFF"/>
                <Label Text="Inicio" Margin="0,-8,0,3" Style="{StaticResource lblStyleDefault}" TextColor="#FFFFFF" FontSize="28"/>
            </StackLayout>

            <StackLayout BackgroundColor="#ecf0f1" Margin="0,0,0,20">
                <Label Text="Resumen" Margin="0,3,0,0" Style="{StaticResource lblStyleDefault}" TextColor="#000000" FontSize="18"/>
                <Label Text="de la semana" Margin="0,-8,0,5" Style="{StaticResource lblStyleDefault}" TextColor="#000000" FontSize="14"/>
            </StackLayout>

            <StackLayout>

                <Label x:Name="lblUserLastName" Text="Last Name" Margin="-15,0,0,-10" TextColor="#2C3E50" FontFamily="Windows Sans Serif" FontSize="16" HorizontalOptions="CenterAndExpand"  />
                <Label x:Name="lblUserName" Text=" Name" Margin="10,0,0,23" TextColor="#2980B9" FontFamily="Windows Sans Serif" FontSize="22" HorizontalOptions="CenterAndExpand"  />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <!--Profile Picture Circular-->
                    
                    <controls:CircleImage Source="https://imgur.com/LmXfzK0.jpg" Aspect="AspectFill" BorderColor="#2C3E50" BorderThickness="2" Margin="22,0,0,60" Grid.RowSpan="6" Grid.Column="0" Grid.Row="0" x:Name="ImageBox"/>
                    <Label Text="Tareas Completadas " Margin="0,-10,0,0" TextColor="#2C3E50" Grid.Row="0" Grid.Column="1" FontSize="16"/>
                    <Label x:Name="lblCompletedTasks" Margin="20,-20,0,0" Text="24/27 " TextColor="#2980B9" FontSize="22" Grid.Row="1" Grid.Column="1"/>

                    
                    <Label Text="Tareas Incompletas " Margin="26,-10,0,0" TextColor="#2C3E50" Grid.Row="2" Grid.Column="1" FontSize="16"/>
                    <Label x:Name="lblDelayedTasks" Text="3/24" Margin="31,-20,0,0" TextColor="#2980B9" FontSize="22" Grid.Row="3" Grid.Column="1"/>

                    
                    <Label Text="Rendimiento " Margin="10,-10,0,0" TextColor="#2C3E50" Grid.Row="4" Grid.Column="1" FontSize="16"/>
                    <Label x:Name="lblPerformance" Margin="5,-20,0,0" Text="100%" TextColor="#2980B9" FontSize="22" Grid.Row="5" Grid.Column="1"/>
                    
                    
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>