DailyTaskManager/DailyTaskManager/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyTaskManager.Views.ItemsPage"
             x:Name="BrowseItemsPage"
             BackgroundColor="#FFFFFF"
             >

    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout BackgroundColor="#3498DB">
                <Image Source="calendarx.png" WidthRequest="86" HeightRequest="86" Margin="0,30,0,0" Grid.RowSpan="6" Grid.Row="0" Grid.Column="0"/>
                <Label x:Name="lblDate" Text="Domingo 29, Octubre" Margin="0,0,0,0" Style="{StaticResource lblStyleDefault}" TextColor="#FFFFFF"/>
                <Label Text="Actividades" Margin="0,-8,0,3" Style="{StaticResource lblStyleDefault}" TextColor="#FFFFFF" FontSize="28"/>
            </StackLayout>

            <StackLayout BackgroundColor="#ecf0f1" Margin="0,0,0,0">
                <Label Text="Pronóstico" Margin="0,3,0,0" Style="{StaticResource lblStyleDefault}" TextColor="#000000" FontSize="18"/>
                <Label x:Name="lblPronóstico" Text="Saturado" Margin="0,-8,0,5" Style="{StaticResource lblStyleDefault}" TextColor="#000000" FontSize="14"/>
            </StackLayout>
            
            <StackLayout>
                <ListView x:Name="ItemsListView" 
                    ItemsSource="{Binding Items}"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="true"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected"    
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ViewCell Height="50">
                                <StackLayout Padding="5">
                                    <Label Text="{Binding Name}" 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="13" />
                                    <Label Text="{Binding Description}" 
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="12" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <Grid HeightRequest="70" WidthRequest="150" HorizontalOptions="Center" Margin="0,0,0,10">
                <Button Text="+ Agregar Tarea" Clicked="AddItem_Clicked" TextColor="White" BackgroundColor="#3498DB" 
                        HorizontalOptions="FillAndExpand" BorderRadius="80"/>
            </Grid>
            <Label x:Name="lblCompleted" Text="Ver tareas completadas" HorizontalOptions="CenterAndExpand" Margin="0,0,0,10" TextColor="#3498DB">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OpenCompletedTask"
                        NumberOfTapsRequired="2" /> 
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>