DailyTaskManager/DailyTaskManager/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:DailyTaskManager.Views"
            x:Class="DailyTaskManager.Views.MainPage"
            >


    <TabbedPage.Children>

        <NavigationPage >
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="timex.png"/>
                    <On Platform="Android" Value="timex.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ReminderPage />
            </x:Arguments>
        </NavigationPage>


        <NavigationPage BarBackgroundColor="#3498DB">
            <NavigationPage.Icon >
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="listx.png"/>
                    <On Platform="Android" Value="listx.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ItemsPage />
            </x:Arguments>
        </NavigationPage>


        <NavigationPage BarBackgroundColor="#3498DB">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="homex.png"/>
                    <On Platform="Android" Value="homex.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:HomePage />
            </x:Arguments>
        </NavigationPage>


        <NavigationPage BarBackgroundColor="#3498DB">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="settingsx.png"/>
                    <On Platform="Android" Value="settingsx.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ConfigurationPage />
            </x:Arguments>
        </NavigationPage>


        <NavigationPage BarBackgroundColor="#3498DB">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="infox.png"/>
                    <On Platform="Android" Value="infox.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
        </NavigationPage>

        
    </TabbedPage.Children>

</TabbedPage>