DailyTaskManager/DailyTaskManager/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyTaskManager.Views.NewItemPage"
             Title="Nueva Tarea">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label x:Name="label1" Text="Nombre" FontSize="Medium"/>
            <Entry Text="{Binding Item.Name}" FontSize="Small" x:Name="TxtNombre" ReturnType="Next" Completed="NextEntry" ClassId="txtNombre"/>
            <Label Text="Descripción" FontSize="Medium" />
            <Entry  Text="{Binding Item.Description}" FontSize="Small" Margin="0" ReturnType="Next" x:Name="TxtDescription"  Completed="NextEntry" ClassId="txtDescription" />
            <Label Text="Fecha" FontSize="Medium" />
            <DatePicker x:Name="FechaPicker" DateSelected="FechaPicker_DateSelected" BindingContext="{Binding Item.Date}" />
            <Label Text="Lugar" FontSize="Medium" />
            <Entry Text="{Binding Item.Place}" FontSize="Small" Margin="0" ReturnType="Next" x:Name="TxtPlace" Completed="NextEntry"  ClassId="txtPlace"/>
            <Label Text="Prioridad" FontSize="Medium" />
            <Entry Text="{Binding Item.Priority}" FontSize="Small" Margin="0" ReturnType="Done" x:Name="TxtPriority" Completed="NextEntry"  ClassId="txtPriority"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
