DailyTaskManager/DailyTaskManager/Views/ReminderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyTaskManager.Views.ReminderPage"
             Icon="timex.png"
             BackgroundColor="#FFFFFF"
             >
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout BackgroundColor="#3498DB">
                <!-- <Image Margin="0,30,0,0" Source="Calendar.png" Aspect="AspectFit"/> -->
                <Image Source="calendarx.png" WidthRequest="86" HeightRequest="86" Margin="0,30,0,0" Grid.RowSpan="6" Grid.Row="0" Grid.Column="0"/>
                <Label x:Name="lblDate" Text="Domingo 29, Octubre" Margin="0,0,0,0" Style="{StaticResource lblStyleDefault}" TextColor="#FFFFFF"/>
                <Label Text="Organización" Margin="0,-8,0,3" Style="{StaticResource lblStyleDefault}" TextColor="#FFFFFF" FontSize="28"/>
            </StackLayout>

            <StackLayout BackgroundColor="#ecf0f1" Margin="0,0,0,20">
                <Label Text="Inteligencia" Margin="0,3,0,0" Style="{StaticResource lblStyleDefault}" TextColor="#000000" FontSize="18"/>
                <Label Text="de tiempo" Margin="0,-8,0,5" Style="{StaticResource lblStyleDefault}" TextColor="#000000" FontSize="14"/>
            </StackLayout>

            <StackLayout>
                <StackLayout>
                    <Label Text="Tiempo libre de hoy:" Margin="7,0,0,0" FontSize="Medium"  TextColor="#3498DB"/>
                    <ListView SelectionMode="None" IsEnabled="False" x:Name="FreeTimeList"> 
                    </ListView>
                </StackLayout>
                <StackLayout>
                    <Label Text="Actividades pendientes:" Margin="7,0,0,0" FontSize="Medium"  TextColor="#3498DB"/>
                    <ListView SelectionMode="None" IsEnabled="False" x:Name="ActivitiesList">
                    </ListView>
                </StackLayout>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>