DailyTaskManager/DailyTaskManager/Views/TimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyTaskManager.Views.TimePage"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
        <Label Text="Seleccione sus horas libres:" HorizontalOptions="Center" TextColor="Black"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="izquierda" />
                <Label Text="Lunes" TextColor="Black"/>
            <Button Text="derecha"/>
        </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>



                <Label Text="1" TextColor="#2C3E50" Grid.Row="1" Grid.Column="0"/>
                <Label Text="2" TextColor="#2C3E50" Grid.Row="2" Grid.Column="0"/>
                <Label Text="3" TextColor="#2C3E50" Grid.Row="3" Grid.Column="0"/>
                <Label Text="4" TextColor="#2C3E50" Grid.Row="4" Grid.Column="0"/>
                <Label Text="5" TextColor="#2C3E50" Grid.Row="5" Grid.Column="0"/>
                <Label Text="6" TextColor="#2C3E50" Grid.Row="6" Grid.Column="0"/>
                <Label Text="7" TextColor="#2C3E50" Grid.Row="7" Grid.Column="0"/>
                <Label Text="8" TextColor="#2C3E50" Grid.Row="8" Grid.Column="0"/>
                <Label Text="9" TextColor="#2C3E50" Grid.Row="9" Grid.Column="0"/>
                <Label Text="10" TextColor="#2C3E50" Grid.Row="10" Grid.Column="0"/>
                <Label Text="11" TextColor="#2C3E50" Grid.Row="11" Grid.Column="0"/>
                <Label Text="12" TextColor="#2C3E50" Grid.Row="12" Grid.Column="0"/>
                
                

                <Label Text="AM" TextColor="#2C3E50" Grid.Row="0" Grid.Column="1"/>
                <controls:CheckBox Grid.Row="1" Grid.Column="1"/>
                <controls:CheckBox Grid.Row="2" Grid.Column="1"/>
                <controls:CheckBox Grid.Row="3" Grid.Column="1"/>
                <controls:CheckBox Grid.Row="4" Grid.Column="1"/>
                <controls:CheckBox Grid.Row="5" Grid.Column="1"/>
                <controls:CheckBox Grid.Row="6" Grid.Column="1"/>
                <controls:CheckBox Grid.Row="7" Grid.Column="1"/>
                <controls:CheckBox Grid.Row="8" Grid.Column="1"/>
                <controls:CheckBox Grid.Row="9" Grid.Column="1"/>
                <controls:CheckBox Grid.Row="10" Grid.Column="1"/>
                <controls:CheckBox Grid.Row="11" Grid.Column="1"/>
                <controls:CheckBox Grid.Row="12" Grid.Column="1"/>

                <Label Text="PM" TextColor="#2C3E50" Grid.Row="0" Grid.Column="2"/>
                <controls:CheckBox Grid.Row="1" Grid.Column="2"/>
                <controls:CheckBox Grid.Row="2" Grid.Column="2"/>
                <controls:CheckBox Grid.Row="3" Grid.Column="2"/>
                <controls:CheckBox Grid.Row="4" Grid.Column="2"/>
                <controls:CheckBox Grid.Row="5" Grid.Column="2"/>
                <controls:CheckBox Grid.Row="6" Grid.Column="2"/>
                <controls:CheckBox Grid.Row="7" Grid.Column="2"/>
                <controls:CheckBox Grid.Row="8" Grid.Column="2"/>
                <controls:CheckBox Grid.Row="9" Grid.Column="2"/>
                <controls:CheckBox Grid.Row="10" Grid.Column="2"/>
                <controls:CheckBox Grid.Row="11" Grid.Column="2"/>
                <controls:CheckBox Grid.Row="12" Grid.Column="2"/>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>