DailyTaskManager/DailyTaskManager/Views/TimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyTaskManager.Views.TimePage"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             Title="Configuración de Tiempo">
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Label Text="Seleccione sus horas libres por día:" HorizontalOptions="Center" TextColor="#3498DB" FontSize="Medium" Margin="0,15,0,15" />
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,0,0,10">
                <Button Text="izquierda" Clicked="PreviousDay" Image="baseline_play_arrow_white_24.png" HeightRequest="36" WidthRequest="36" BorderRadius="2" BorderColor="#3498DB" BackgroundColor="#3498DB" Rotation="180" HorizontalOptions="CenterAndExpand"/>
            <Label x:Name="lblDays" Text="Lunes" TextColor="Black" FontSize="Medium"/>
                <Button Text="derecha" Clicked="NextDay" Image="baseline_play_arrow_white_24.png" HeightRequest="36" WidthRequest="36" BorderRadius="2" BorderColor="#3498DB"  BackgroundColor="#3498DB" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>

            <Label Text="Hora de inicio:" FontSize="Medium" TextColor="#3498DB" Margin="15,0,0,0"/>
            <TimePicker x:Name="StartTime" Time="0" Margin="12,0,0,0"/>
            <Label Text="Hora de finalización:" FontSize="Medium" TextColor="#3498DB" Margin="15,0,0,0"/>
            <TimePicker x:Name="EndTime" Time="0" Margin="12,0,0,10"/>
            <StackLayout Orientation="Horizontal" HeightRequest="50" WidthRequest="150" Margin="0,0,0,0" >
                <Button Text="Guardar" Clicked="SaveTime" TextColor="White" BackgroundColor="#3498DB" 
                        HorizontalOptions="FillAndExpand" BorderRadius="80"/>
                <Button Text="Finalizar" Clicked="Done" TextColor="White" BackgroundColor="#3498DB" 
                        HorizontalOptions="FillAndExpand" BorderRadius="80"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>