DailyTaskManager/DailyTaskManager/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyTaskManager.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            
            <Style x:Key="lblStyleDefault" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="Teal" />
                <Setter Property="Font" Value="Microsoft Sans Serif"/>
            </Style>
            
            <Style x:Key="lblLastName" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="#2C3E50" />
                <Setter Property="Font" Value="Microsoft Sans Serif" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="36" />
            </Style>
            
            <Style x:Key="lblName" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="#2C3E50" />
                <Setter Property="Font" Value="Microsoft Sans Serif" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="FontSize" Value="27" />
            </Style>

        </ResourceDictionary>
        
    </Application.Resources>
</Application>